<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="General" android:key="general">
		<PreferenceCategory android:title="@string/heading_general" android:key="general">
			<ListPreference android:title="@string/prompt_layout" android:defaultValue="@string/default_layout" android:entryValues="@array/layouts" android:key="layout" android:entries="@array/layouts" android:enabled="true" android:selectable="true" android:summary="@string/summary_layout"/><ListPreference android:entries="@array/color_schemes"
				android:selectable="true"
				android:enabled="true"
				android:key="colorScheme" android:title="@string/prompt_color_scheme" android:entryValues="@array/color_schemes" android:defaultValue="@string/default_color_scheme" android:summary="@string/summary_color_scheme"/>
			<ListPreference android:selectable="true" android:defaultValue="English" android:enabled="true" android:entryValues="@array/key_labels" android:key="labelType" android:title="@string/prompt_label_type" android:entries="@array/key_labels" android:summary="@string/summary_label_type"/>
			<EditTextPreference android:title="@string/prompt_scale" android:key="scale" android:enabled="true" android:selectable="true" android:summary="@string/summary_scale"/>
			<EditTextPreference android:title="@string/prompt_touch_scale" android:key="touchScale" android:enabled="true" android:selectable="true" android:summary="@string/summary_touch_scale"/>
			<PreferenceScreen android:key="instruments" android:title="Instruments">
			    <CheckBoxPreference android:key="multiInstrumentsEnable" android:defaultValue="false" android:title="@string/prompt_multi_instruments_enable" android:summary="@string/summary_multi_instruments_enable"/>
				<ListPreference android:key="instrument" android:title="@string/prompt_instrument" android:defaultValue="@string/default_instrument" android:entryValues="@array/instruments" android:entries="@array/instruments" android:enabled="true" android:selectable="true" android:summary="@string/summary_instrument"/>
				<PreferenceScreen android:key="multiInstrumentsScreen" android:title="Multi Instruments" android:enabled="false">
				    <!-- NOTICE: never put multiInstrumentsAdd in a PreferenceCategory, else the function used to simulate clicks on it won't work! -->
				    <PreferenceScreen android:key="multiInstrumentsAddScreen" android:title="@string/multi_instruments_add_screen_title_add">
				        <ListPreference android:key="minstrument" android:defaultValue="@string/default_instrument" android:entryValues="@array/instruments" android:entries="@array/instruments" android:enabled="true" android:selectable="true" android:title="@string/prompt_instrument" android:summary="@string/summary_instrument"/>
				        <EditTextPreference android:key="multiInstrumentsRange" android:enabled="true" android:selectable="true" android:title="@string/prompt_multi_instruments_range" android:summary="@string/summary_multi_instruments_range"/>
				        <CheckBoxPreference android:key="multiInstrumentsKeepBaseNoteOctave" android:defaultValue="false" android:title="@string/prompt_multi_instruments_keep_base_note_octave" android:summary="@string/summary_multi_instruments_keep_base_note_octave"/>
				        <ListPreference android:key="mbaseNote" android:entryValues="@array/base_notes" android:defaultValue="@string/default_jammer_note" android:entries="@array/base_notes" android:title="@string/prompt_highest_note" android:summary="@string/summary_highest_note"/>
						<ListPreference android:key="mbaseOctave" android:entryValues="@array/base_octaves" android:defaultValue="@string/default_jammer_octave" android:entries="@array/base_octaves" android:title="@string/prompt_highest_note_octave" android:summary="@string/summary_highest_note_octave"/>
				        <Preference android:key="multiInstrumentsSubmit" android:title="@string/add"/>
				        <Preference android:key="multiInstrumentsDelete" android:title="@string/delete"/>
				    </PreferenceScreen>
				    <EditTextPreference android:key="multiInstrumentsSaveProfile" android:title="@string/multi_instruments_profile_save" android:enabled="true" android:selectable="true"/>
				    <ListPreference android:key="multiInstrumentsLoadProfile" android:title="@string/multi_instruments_profile_load" android:enabled="true" android:selectable="true"/>
				    <ListPreference android:key="multiInstrumentsDeleteProfile" android:title="@string/multi_instruments_profile_delete" android:enabled="true" android:selectable="true"/>
				    <Preference android:key="multiInstrumentsClear" android:title="@string/multi_instruments_clear_mapping"/>
				    <PreferenceCategory android:title="@string/heading_multiInstruments" android:key="heading_multiInstruments">
				        <!-- Entries will be dynamically added here, see Prefer.java -->
				    </PreferenceCategory>
				</PreferenceScreen>
			</PreferenceScreen>
			<PreferenceScreen android:title="Modifier Keys">
			    <CheckBoxPreference android:key="hideModifierKeys" android:defaultValue="false" android:title="@string/prompt_hide_modifiers" android:summary="@string/summary_hide_modifiers"/>
			    <CheckBoxPreference android:key="sustainHold" android:defaultValue="true" android:title="@string/prompt_hold_sustain" android:summary="@string/summary_hold_sustain"/>
			    <CheckBoxPreference android:key="sustainAlwaysOn" android:defaultValue="false" android:title="@string/prompt_sustain_always_on" android:summary="@string/summary_sustain_always_on"/>
			</PreferenceScreen>
			<PreferenceScreen android:title="Velocity">
				<CheckBoxPreference android:key="velocityEnabled" android:defaultValue="false" android:title="@string/prompt_velocity_enabled" android:summary="@string/summary_velocity_enabled"/>
				<CheckBoxPreference android:key="velocityRelativeRange" android:defaultValue="true" android:title="@string/prompt_velocity_relative_range" android:summary="@string/summary_velocity_relative_range"/>
				<EditTextPreference android:key="velocityBoost" android:defaultValue="0" android:title="@string/prompt_velocity_boost" android:enabled="true" android:selectable="true" android:summary="@string/summary_velocity_boost"/>
			</PreferenceScreen>
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:title="Layouts">
		<PreferenceCategory android:key="jammer" android:title="@string/heading_jammer">
			<ListPreference android:title="@string/prompt_highest_note" android:entryValues="@array/base_notes" android:key="baseJammerNote" android:defaultValue="@string/default_jammer_note" android:entries="@array/base_notes" android:summary="@string/summary_highest_note"/>
			<ListPreference android:entryValues="@array/base_octaves" android:key="baseJammerOctave" android:title="@string/prompt_highest_note_octave" android:defaultValue="@string/default_jammer_octave" android:entries="@array/base_octaves" android:summary="@string/summary_highest_note_octave"/>
			<CheckBoxPreference android:key="jammerLandscape" android:defaultValue="false" android:title="@string/prompt_landscape_labels" android:summary="@string/summary_landscape"/>
			<ListPreference android:defaultValue="@string/default_jammer_key_orientation" android:entryValues="@array/key_orientations" android:summary="@string/summary_key_orientation" android:key="jammerKeyOrientation" android:entries="@array/key_orientations" android:title="@string/prompt_key_orientation"/>
			<CheckBoxPreference android:key="jammerKeyOverlap" android:defaultValue="false" android:title="@string/prompt_single_touch_chording" android:summary="@string/summary_single_touch_chording"/>
		</PreferenceCategory>
		<PreferenceCategory android:key="janko" android:title="@string/heading_janko">
			<ListPreference android:defaultValue="@string/default_janko_note" android:entries="@array/base_notes" android:entryValues="@array/base_notes" android:title="@string/prompt_highest_note" android:key="baseJankoNote" android:summary="@string/summary_highest_note"/>
			<ListPreference android:defaultValue="@string/default_janko_octave" android:entries="@array/base_octaves" android:entryValues="@array/base_octaves" android:title="@string/prompt_highest_note_octave" android:key="baseJankoOctave" android:summary="@string/summary_highest_note_octave"/>
			<CheckBoxPreference android:key="jankoLandscape" android:title="@string/prompt_landscape_labels" android:summary="@string/summary_landscape" android:defaultValue="true"/>
			<ListPreference android:defaultValue="@string/default_janko_key_orientation" android:title="@string/prompt_key_orientation" android:key="jankoKeyOrientation" android:summary="@string/summary_key_orientation" android:entries="@array/key_orientations" android:entryValues="@array/key_orientations"/>
			<ListPreference android:key="jankoRowCount" android:defaultValue="@string/default_janko_row_count" android:entries="@array/janko_row_counts" android:entryValues="@array/janko_row_counts" android:title="@string/prompt_janko_row_count" android:summary="@string/summary_janko_row_count"/>
		</PreferenceCategory><PreferenceCategory android:key="sonome" android:title="@string/heading_sonome">
			<ListPreference android:title="@string/prompt_lowest_note" android:entryValues="@array/base_notes" android:key="baseSonomeNote" android:defaultValue="@string/default_sonome_note" android:entries="@array/base_notes" android:summary="@string/summary_lowest_note" />
			<ListPreference android:entryValues="@array/base_octaves" android:key="baseSonomeOctave" android:title="@string/prompt_lowest_note_octave" android:defaultValue="@string/default_sonome_octave" android:entries="@array/base_octaves" android:summary="@string/summary_lowest_note_octave" />
			<CheckBoxPreference android:key="sonomeLandscape" android:defaultValue="true" android:title="@string/prompt_landscape_labels" android:summary="@string/summary_landscape" />
			<ListPreference android:defaultValue="@string/default_sonome_key_orientation" android:entryValues="@array/key_orientations" android:summary="@string/summary_key_orientation" android:key="sonomeKeyOrientation" android:entries="@array/key_orientations" android:title="@string/prompt_key_orientation" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:title="Advanced">
		<EditTextPreference android:title="@string/prompt_polyphony_count" android:key="polyphonyCount" android:defaultValue="@integer/default_polyphony_count" android:numeric="integer" android:maxLength="2" android:enabled="true" android:selectable="true" android:summary="@string/summary_polyphony_count"/>
		<CheckBoxPreference android:key="soundsLimitRange" android:defaultValue="true" android:enabled="true" android:selectable="true" android:title="@string/prompt_sounds_limit_range" android:summary="@string/summary_sounds_limit_range"/>
	</PreferenceScreen>
	<PreferenceScreen android:title="MIDI Support">
		<PreferenceCategory android:key="midi-out" android:title="MIDI OUT">
			<Preference android:key="midi-out-usb-midi-host" android:enabled="false" android:title="USB-MIDI host-mode" android:summary="Possible - Free/Open-source MIDI library now available (18812)." />
			<Preference android:key="midi-out-usb-midi-device" android:enabled="false" android:title="USB-MIDI device-mode" android:summary="Not yet possible - needs Google to support USB device-mode in Android's APIs (30198, 10176, 18812)." />
			<Preference android:key="midi-out-ipmidi" android:enabled="false" android:title="ipMIDI" android:summary="Not yet supported - needs a MIDI API or Free/Open-source MIDI library (18812)." />
			<Preference android:key="midi-out-rtp-midi" android:enabled="false" android:title="RTP-MIDI" android:summary="Not yet supported - needs a MIDI API or Free/Open-source MIDI library (18812)." />
			<Preference android:key="midi-out-sonivox" android:enabled="false" android:title="Internal MIDI synthesiser" android:summary="Not yet possible - needs Google to care about music apps. (8201)" />
		</PreferenceCategory>
		<PreferenceCategory android:key="midi-in" android:title="MIDI IN">
			<Preference android:key="midi-in-usb-midi-host" android:enabled="false" android:title="USB-MIDI host-mode" android:summary="Possible - Free/Open-source MIDI library now available (18812)." />
			<Preference android:key="midi-in-usb-midi-device" android:enabled="false" android:title="USB-MIDI device-mode" android:summary="Not yet possible - needs Google to support USB device-mode in Android's APIs (30198, 10176, 18812)." />
			<Preference android:key="midi-in-ipmidi" android:enabled="false" android:title="ipMIDI" android:summary="Not yet supported - needs a MIDI API or Free/Open-source MIDI library (18812)." />
			<Preference android:key="midi-in-rtp-midi" android:enabled="false" android:title="RTP-MIDI" android:summary="Not yet supported - needs a MIDI API or Free/Open-source MIDI library (18812)." />
		</PreferenceCategory>
		<PreferenceCategory android:key="issues" android:title="Issues">
			<Preference android:key="issues-star" android:selectable="false" android:summary="Please go and 'star' the Android issues if you want Google to notice. If you can help out with development, please get in touch." />
			<Preference android:key="issue-45" android:title="Isokeys 45" android:summary="https://sourceforge.net/p/isokeys/tickets/45/" />
			<Preference android:key="issue-18812" android:title="Android 18812" android:summary="https://code.google.com/p/android/issues/detail?id=18812" />
			<Preference android:key="issue-30198" android:title="Android 30198" android:summary="https://code.google.com/p/android/issues/detail?id=30198" />
			<Preference android:key="issue-10176" android:title="Android 10176" android:summary="https://code.google.com/p/android/issues/detail?id=10176" />
			<Preference android:key="issue-8201" android:title="Android 8201" android:summary="https://code.google.com/p/android/issues/detail?id=8201" />
		</PreferenceCategory>
	</PreferenceScreen>
	<!--  <Preference android:title="Donate" android:summary="(via PayPal)" android:key="donate" /> -->
</PreferenceScreen>
